@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
::selection {
  background-color: #3e4095;
  color: #fff;
}
/* Heading */
.heading{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
}
.heading2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}
.heading3{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;
  padding-top: 30px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: 1s ease;
  z-index: 99999;
  width: 100%;
}

nav.sticky {
  background-color: #fff;
  box-shadow: 2px 2px 2px #7d89b4;
  padding: 10px 0;
  z-index: 999;
}
nav .logo {
  opacity: 1;
  margin-left: -100px;
}
nav .logo img {
  width: 150px;
  height: 50px;
}
.logo:hover {
  opacity: 0.8;
}
nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
  margin-right: -100px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
}

nav ul li a:hover {
  font-weight: bold;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

/* HOME */
.home {
 max-width: 100vw;
}
.home .heading {
  font-size: 40px;
  font-weight: 400;
  color: #3e4095;
  text-align: left;
}
.media {
  margin-right: 25px;
}
.jum {
  font-size: 40px;
}
.iframe_video {
  z-index: 99;
  width: 400px;
  height: 280px;
}
iframe {
  margin-top: 50px;
}

.btn_primary {
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-top: 10px;
  color: white;
  background-color: #00AFEF;
  margin-top: 20px;
  text-decoration: none;
  align-items: center;
}

.btn_primary:hover {
  background-color: #00A2DD;
}
.box_biru {
  position: absolute;
  background-color: #91d8f7;
  width: 25vw;
  /* height: 640px; */
  right: 0;
  bottom: 0;
  top: 0;
}
.btn_border {
  border: 2px solid #2e2e2e;
  padding: 8px 20px;
}
.btn_border:hover {
  border: 3px solid #2e2e2e;
}

/* Service */
.service_c{
  width: 100%;
}
.boxImg{
    width: 530px;
    height: 350px;
    margin-right: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.boxImg2{
    width: 530px;
    height: 350px;
    margin-right: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.boxTeks{
  max-width: 500px;
}

/* testimoni */
.testimoni{
    background-color: #3e4095;
    padding-bottom: 10%;
}


/* Order */
.order{
    text-align: center;
}

/* Footer */
#footer{
    background-color: #f1f1f1;
    padding: 8% 6% 15% 6%;
}
footer .logoF img{
    margin-top: -50px;
    width: 300px;
}
.iconF img{
    margin-left: 5px;
    transition: all 1s;
}
.bold{
  font-weight: bold;
}
.iconF a img:hover{
  transform: Scale(1.1);
}
.teksF{
  text-align: right;
}



/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  z-index: 999999;
}

.modal .modal-container {
  width: 550px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease 0.3s;
}

.modal .modal-container .modal-header {
  height: 20%;
  border-bottom: 1px solid #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal .modal-container .modal-header h2 {
  font-size: 2rem;
  padding-left: 3%;
  color: #333;
}

.modal .modal-container .modal-header button {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  margin-right: 15px;
  background: transparent;
  border: 2px solid #555;
  color: #333;
  font-size: 16px;
  cursor: pointer;
}

.modal .modal-container .modal-header button:hover {
  border: 2px solid #000;
  color: #000;
}

.modal .modal-container .modal-content {
  height: 80%;
  padding: 3% 5%;
}

.modal .modal-container .modal-content p {
  font-size: 17px;
  line-height: 1.5;
  color: #444;
  margin: 0px 0px 10px;
}
.hide {
  opacity: 0;
  visibility: hidden;
}

.modal .modal-container.hide {
  transform: scale(0);
  transform: translateX(-10%);
}


/* .shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border:1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
} */
#customers-testimonials .shadow-effect p {
  text-align: left;
  font-size: 14px;
  margin: 0 0 17px 0;
  font-weight: 300;
  color: #fff;

}
.testimonial-name {
  text-align: left;
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}
#customers-testimonials .item {
  padding: 20px;
  margin-bottom:50px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #fff;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #fff;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}





/* Back to top */
#button {
  display: inline-block;
  background-color: #00A2DD;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  font-size: 40px;
  box-shadow: 3px 2px 6px rgba(66, 33, 143, 0.5);
}

#button:hover {
  cursor: pointer;
background-color: #00AFEF;
}
#button:active {
  background-color: #3e4095;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-color: #fff;
    transform: translateY(-100%);
    transition: all 0.75s;
    opacity: 0;
    box-shadow: 2px 2px 10px #000;
  }
  nav .logo {
    color: #fff;
    margin: 0;
    font-size: 18px;
  }
  nav .logo:hover {
    opacity: 0.5;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  nav ul li:first-child {
    margin-top: 80px;
  }
  nav ul li:last-child {
    margin-bottom: 10px;
  }
  .home .home_c{
    flex-direction: column;
    text-align: center;
  }
  .box_text{
    margin-top: 25%;
    z-index: 2;
  }
  .box_text .heading{
    text-align: center;
    font-size: 34px;
  }
  .box_text p{
    font-size: 16px;
  }
  .box_text_c {
    text-align: center;
    justify-content: center;
  }
  .media{
    margin-right: 10px;
  }
  .jum{
    font-size: 30px;
    font-weight: 500;
  }
  .btn_primary{
    margin: auto;
  }
  .box_biru{
    height: 103vh;
    width: 100%;
    /* opacity: 0.2; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .iframe_video{
    width: 320px;
    height: 240px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .heading{
    font-size: 28px;
  }
  .heading2{
    font-size: 24px;
  }
  #service{
    margin: 0 4%;
  }
  .service_c{
    margin: 1px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .service_c p{
    font-size: 16px;
  }
  .service_c ul{
    margin-left: 20px;
    margin-bottom: 40px;
  }
  .boxImg{
    width: 90vw;
    max-height: 220px;
    margin-bottom: 20px;
  }
  .service_c .boxImg.f-right{
    float: none;
  }
  .service_c .boxImg.s2{
    margin-left: 0;
  }

  .order_c{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  #footer{
    height: 48vh;
  }
  .teksF{
    text-align: right;
    margin-top: 40px;
    font-size: 15px;
  }
  #footer .logoF img{
    width: 200px;
}
#footer .logoF{
  margin-top: 30px;
}
}